#BlueJ package file
dependency1.from=FindPhone
dependency1.to=Parent
dependency1.type=UsesDependency
dependency2.from=FindPhone
dependency2.to=Phone
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7858672376873662
package.editor.height=360
package.editor.width=672
package.editor.x=0
package.editor.y=178
package.frame.height=567
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Parent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Phone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=FindPhone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
