#BlueJ class context
comment0.target=Parent
comment1.params=name\ prefersAndroid\ storageWanted
comment1.target=Parent(java.lang.String,\ boolean,\ int)
comment10.params=storageWanted
comment10.target=void\ setStorageWanted(int)
comment11.params=newPhonePrice
comment11.target=void\ setNewPhonePrice(double)
comment12.params=newPhoneName
comment12.target=void\ setNewPhoneName(java.lang.String)
comment13.params=
comment13.target=void\ printString()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ getPrefersAndroid()
comment4.params=
comment4.target=double\ getBudget()
comment5.params=
comment5.target=int\ getStorageWanted()
comment6.params=
comment6.target=double\ getNewPhonePrice()
comment7.params=
comment7.target=java.lang.String\ getNewPhoneName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=prefersAndroid
comment9.target=void\ setPrefersAndroid(boolean)
numComments=15
