#BlueJ class context
comment0.target=Phone
comment1.params=model\ price\ ram\ storage\ isAndroid
comment1.target=Phone(java.lang.String,\ double,\ int,\ int,\ boolean)
comment10.params=storage
comment10.target=void\ setStorage(int)
comment11.params=isAndroid
comment11.target=void\ setIsAndroid(boolean)
comment12.params=parent
comment12.target=boolean\ check(Parent)
comment13.params=
comment13.target=void\ printString()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getModel()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=int\ getRam()
comment5.params=
comment5.target=int\ getStorage()
comment6.params=
comment6.target=boolean\ isAndroid()
comment7.params=model
comment7.target=void\ setModel(java.lang.String)
comment8.params=price
comment8.target=void\ setPrice(double)
comment9.params=ram
comment9.target=void\ setRam(int)
numComments=15
